# vertx-example

./: pom.xml
demo-common/: pom.xml
demo-common-api/: pom.xml
demo-common-api/src/main/java/org/demo/common/api/: RestArticleSearchAPIVerticle.java
demo-common/src/main/java/org/demo/common/: Launcher.java  RestAPIVerticle.java
demo-common/src/main/java/org/demo/common/annotation/: RestVerticle.java  Subscribe.java  Verticle.java
demo-common/src/main/java/org/demo/common/redis/: AbstractRedisClient.java  RedisApiClient.java  RedisKeyStore.java
demo-common/src/main/java/org/demo/common/redis/pool/: JedisConnectionPool.java
demo-common/src/main/java/org/demo/common/spring/: SpringContext.java  SpringOperateConst.java
demo-common/src/main/java/org/demo/common/verticles/: BaseMainVerticle.java  BaseRestVerticle.java  BaseSubVerticle.java  BaseVerticle.java
